###################>>>>>>>>>>>>>>>>>>>>> GNRT_STORE_BANK_CARD_SERIAL_FL job related information
##Mailing
GNRT_STORE_BANK_CARD_SERIAL_FL.mailing.required=Y
GNRT_STORE_BANK_CARD_SERIAL_FL.mailing.category=STORE_BANK_CARD_SERIAL
##FTP
GNRT_STORE_BANK_CARD_SERIAL_FL.ftp.required=Y
GNRT_STORE_BANK_CARD_SERIAL_FL.ftp.serverName=stap4ccntwv
GNRT_STORE_BANK_CARD_SERIAL_FL.ftp.user=ccn
GNRT_STORE_BANK_CARD_SERIAL_FL.ftp.password=tram1000
GNRT_STORE_BANK_CARD_SERIAL_FL.ftp.path=/app/ccn/
GNRT_STORE_BANK_CARD_SERIAL_FL.ftp.fileName=STORE_BANK_CARD_SERIAL_YYYYMMDDHHMISS.dat
##Dataload
GNRT_STORE_BANK_CARD_SERIAL_FL.dataload.required=N
##Database
GNRT_STORE_BANK_CARD_SERIAL_FL.db.call.required=Y
GNRT_STORE_BANK_CARD_SERIAL_FL.db.call=CCN_BATCH_PROCESS.GNRT_STORE_BANK_CARD_SERIAL_FL(?,?,?)
GNRT_STORE_BANK_CARD_SERIAL_FL.db.callType=1
GNRT_STORE_BANK_CARD_SERIAL_FL.db.parameter.required=Y
GNRT_STORE_BANK_CARD_SERIAL_FL.db.parameter.commaSeperatedInputParams=YYYYMMDDHHMISS
###################>>>>>>>>>>>>>>>>>>>>> GNRT_STORE_BANK_CARD_MRCHNT_FL job related information
##Mailing
GNRT_STORE_BANK_CARD_MRCHNT_FL.mailing.required=Y
GNRT_STORE_BANK_CARD_MRCHNT_FL.mailing.category=STORE_BANK_CARD_MERCHANT
##FTP
GNRT_STORE_BANK_CARD_MRCHNT_FL.ftp.required=Y
GNRT_STORE_BANK_CARD_MRCHNT_FL.ftp.serverName=stap4ccntwv
GNRT_STORE_BANK_CARD_MRCHNT_FL.ftp.user=ccn
GNRT_STORE_BANK_CARD_MRCHNT_FL.ftp.password=tram1000
GNRT_STORE_BANK_CARD_MRCHNT_FL.ftp.path=/app/ccn/
GNRT_STORE_BANK_CARD_MRCHNT_FL.ftp.fileName=merchtb_YYYYMMDDHHMISS.dat
##Dataload
GNRT_STORE_BANK_CARD_MRCHNT_FL.dataload.required=N
##Database
GNRT_STORE_BANK_CARD_MRCHNT_FL.db.call.required=Y
GNRT_STORE_BANK_CARD_MRCHNT_FL.db.call=CCN_BATCH_PROCESS.GNRT_STORE_BANK_CARD_MRCHNT_FL(?,?,?)
GNRT_STORE_BANK_CARD_MRCHNT_FL.db.callType=1
GNRT_STORE_BANK_CARD_MRCHNT_FL.db.parameter.required=Y
GNRT_STORE_BANK_CARD_MRCHNT_FL.db.parameter.commaSeperatedInputParams=YYYYMMDDHHMISS
###################>>>>>>>>>>>>>>>>>>>>> RELEASE_TIMED_OUT_OBJECTS job related information
##Mailing
RELEASE_TIMED_OUT_OBJECTS.mailing.required=N
##FTP
RELEASE_TIMED_OUT_OBJECTS.ftp.required=N
##Dataload
RELEASE_TIMED_OUT_OBJECTS.dataload.required=N
##Database
RELEASE_TIMED_OUT_OBJECTS.db.call.required=Y
RELEASE_TIMED_OUT_OBJECTS.db.call=CCN_RESTRICTION_PKG.RELEASE_TIMED_OUT_OBJECTS(?)
RELEASE_TIMED_OUT_OBJECTS.db.callType=2
RELEASE_TIMED_OUT_OBJECTS.db.parameter.required=Y
RELEASE_TIMED_OUT_OBJECTS.db.parameter.commaSeperatedInputParams=5
###################>>>>>>>>>>>>>>>>>>>>> CCN_HIERARCHY_FUTURE_TO_CURRENT job related information
##Mailing
CCN_HIERARCHY_FUTURE_TO_CURRENT.mailing.required=N
##FTP
CCN_HIERARCHY_FUTURE_TO_CURRENT.ftp.required=N
##Dataload
CCN_HIERARCHY_FUTURE_TO_CURRENT.dataload.required=N
##Database
CCN_HIERARCHY_FUTURE_TO_CURRENT.db.call.required=Y
CCN_HIERARCHY_FUTURE_TO_CURRENT.db.call=CCN_HIERARCHY_FUT_TO_CURR_PKG.PROCESS()
CCN_HIERARCHY_FUTURE_TO_CURRENT.db.callType=3
CCN_HIERARCHY_FUTURE_TO_CURRENT.db.parameter.required=N
###################>>>>>>>>>>>>>>>>>>>>> CSTMR_DEP_DAILY_LOAD job related information
##Mailing
CSTMR_DEP_DAILY_LOAD.mailing.required=N
##FTP
CSTMR_DEP_DAILY_LOAD.ftp.required=N
##Dataload
CSTMR_DEP_DAILY_LOAD.dataload.required=N
##Database
CSTMR_DEP_DAILY_LOAD.db.call.required=Y
CSTMR_DEP_DAILY_LOAD.db.call=CUSTOMER_DEPOSITS_DAILY_LOAD.CSTMR_DEPOSIT_DLY_LOAD_SP()
CSTMR_DEP_DAILY_LOAD.db.callType=3
CSTMR_DEP_DAILY_LOAD.db.parameter.required=N
###################>>>>>>>>>>>>>>>>>>>>> cstmr_dep_zero_net_close_dt_upd job related information
##Mailing
cstmr_dep_zero_net_close_dt_upd.mailing.required=N
##FTP
cstmr_dep_zero_net_close_dt_upd.ftp.required=N
##Dataload
cstmr_dep_zero_net_close_dt_upd.dataload.required=N
##Database
cstmr_dep_zero_net_close_dt_upd.db.call.required=Y
cstmr_dep_zero_net_close_dt_upd.db.call=CUST_DEP_BATCH_PKG.DAILY_NET_BAL_CLOSE_DATE_UPD()
cstmr_dep_zero_net_close_dt_upd.db.callType=3
cstmr_dep_zero_net_close_dt_upd.db.parameter.required=N
###################>>>>>>>>>>>>>>>>>>>>> ROYAL_BANK_PAIDS_UPDATE job related information
##Mailing
ROYAL_BANK_PAIDS_UPDATE.mailing.required=N
##FTP
ROYAL_BANK_PAIDS_UPDATE.ftp.required=N
##Database
ROYAL_BANK_PAIDS_UPDATE.db.call.required=Y
ROYAL_BANK_PAIDS_UPDATE.db.call=SD_PAID_DETAILS_LOAD.CCN_SD_PAID_LOAD_ROYAL_SP()
ROYAL_BANK_PAIDS_UPDATE.db.callType=3
ROYAL_BANK_PAIDS_UPDATE.db.parameter.required=N
##Dataload
ROYAL_BANK_PAIDS_UPDATE.dataload.required=Y
ROYAL_BANK_PAIDS_UPDATE.dataload.table=PAID_DETAILS_ROYAL
ROYAL_BANK_PAIDS_UPDATE.dataload.path=/app/ccn/data/
ROYAL_BANK_PAIDS_UPDATE.dataload.fileName=STBD0601_PAID_D191104_T110500.TXT
ROYAL_BANK_PAIDS_UPDATE.dataload.delimiter=N
ROYAL_BANK_PAIDS_UPDATE.dataload.colWidthList=5:7:2:2:4:4:11:2:6:6:3:1:4:4:1:9:2:3:1
###################>>>>>>>>>>>>>>>>>>>>> SUNTRUST_BANK_PAIDS_UPDATE job related information
##Mailing
SUNTRUST_BANK_PAIDS_UPDATE.mailing.required=N
##FTP
SUNTRUST_BANK_PAIDS_UPDATE.ftp.required=N
##Database
SUNTRUST_BANK_PAIDS_UPDATE.db.call.required=Y
SUNTRUST_BANK_PAIDS_UPDATE.db.call=SD_PAID_DETAILS_LOAD.CCN_SD_PAID_LOAD_SUNTRUST_SP()
SUNTRUST_BANK_PAIDS_UPDATE.db.callType=3
SUNTRUST_BANK_PAIDS_UPDATE.db.parameter.required=N
##Dataload
SUNTRUST_BANK_PAIDS_UPDATE.dataload.required=Y
SUNTRUST_BANK_PAIDS_UPDATE.dataload.table=PAID_DETAILS_SUNTRUST
SUNTRUST_BANK_PAIDS_UPDATE.dataload.path=/app/ccn/data/
SUNTRUST_BANK_PAIDS_UPDATE.dataload.fileName=STBD0101_PAID_D191104_T110000.TXT
SUNTRUST_BANK_PAIDS_UPDATE.dataload.delimiter=N
SUNTRUST_BANK_PAIDS_UPDATE.dataload.colWidthList=1:2:3:10:10:6:10:9