COSTCNTR.dbuser=CCNUSER
STORDRFT.dbuser=STDRFTUSR
FLDPRRPT.dbuser=FLDPRUSER
BANKING.dbuser=BANKINGUSR
CSTMR_DPSTS.dbuser=CSTMR_DPSTS_USR
CCN_UTILITY.dbuser=CCN_UTILITY
dbconn=stccnq_dbhost.sherwin.com:1521/STCCNQ
mailHost=smtp.sherwin.com
mailPort=25
defaultDataPath=/app/ccn/data/
cyberArk.ccpName=CCP_TAG-App-CCN-Dev
cyberArk.vaultName=UNM-TAG-App-CCN-Dev
cyberArk.p12FilesPath=/app/ccn/CCNBatchHandling/
cyberArk.p12FileName=ccp_tag-app-ccn-dev.p12
cyberArk.p12FileData=p12_encrypteddata
cyberArk.p12FileKey=p12_privatekey
cyberArk.ksFilesPath=/app/ccn/CCNBatchHandling/
cyberArk.ksFileName=CCN_CCP_KS.ks
cyberArk.ksFileData=ks_encrypteddata
cyberArk.ksFileKey=ks_privatekey
